<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="lfranco" lastModifiedBy="lfranco" checksumTest="true" creationDate="14/01/2022 12:00:37 -0300" engineType="DML" lastModifiedDate="10/03/2022 15:13:05 -0300" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="CNAB400_CNAB400" id="07c75d11-dce6-4525-9a25-7eb67fb6d3d4" port="6443" date="14/01/2022 12:01:33 -0300" user="lfranco (admin)" projectType="DML-2.1" version="1" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/CNAB400.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="CNAB400_Detector" id="447aff27-9474-46fa-b0a9-35d754df3a92" port="6443" date="14/01/2022 12:12:24 -0300" user="lfranco (admin)" projectType="DML-2.1" version="1" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/Detector.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="CNAB400_CNAB400" id="20a683ec-4c0e-4a25-bd80-173d350a69a3" port="6443" date="14/01/2022 13:21:23 -0300" user="lfranco (admin)" projectType="DML-2.1" version="2" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/CNAB400.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="CNAB400_TESTE_VARIAVEIS" id="78d91b5f-3585-467c-9b88-b649848b6148" port="6443" date="10/03/2022 15:01:52 -0300" user="lfranco (admin)" projectType="DML-2.1" version="1" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/TESTE_VARIAVEIS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="CNAB400_TESTE_VARIAVEIS" id="85adc908-81ce-4b15-a283-f89009a65bbb" port="6443" date="10/03/2022 15:11:59 -0300" user="lfranco (admin)" projectType="DML-2.1" version="2" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/TESTE_VARIAVEIS.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="CNAB400_TESTE_VARIAVEIS" id="9fd20bd8-d06d-499b-8003-43b91af6ca9e" port="6443" date="10/03/2022 15:13:05 -0300" user="lfranco (admin)" projectType="DML-2.1" version="3" from="ITEM-AX36087" host="3.212.157.101">
         <content>
            <mapping>Mapping Flows/TESTE_VARIAVEIS.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
   <mappingInformations>
      <mappingInformation state="Inactive" path="Mapping Flows/TESTE_VARIAVEIS.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/PEFISA_CONSULTA_RETORNO.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/PEFISA_CONSULTA.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/PAM.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/Detector.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/CNAB400_2.dmlflw"/>
      <mappingInformation state="Inactive" path="Mapping Flows/CNAB400.dmlflw"/>
   </mappingInformations>
</project>