<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="7f771412-b2d0-445c-a131-861e76335d4f" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="16/12/2021 09:23:28 -0300"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" label="Root" name="Root" parentDelimiterElement="3" hash="219224607">
         <cardinality/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue="," paddingCharElement=" " name="IdEmissor" leafDelimiterElement="2" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="86549880" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue="," paddingCharElement=" " name="Produto" leafDelimiterElement="2" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="95253270" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue="," paddingCharElement=" " name="DataEnvio" leafDelimiterElement="2" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="576687860" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue="0x0d 0x0a" paddingCharElement=" " name="SituacaoArquivo" leafDelimiterElement="2" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="-741327492" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>