<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/swiftSystemBusinessDocument" id="d65ee910-3eac-48a5-8eb1-bc66d6a5dda9" bdocLibraryColl="Financial Standards Library V 3.10.0" bdocOriginalName="SWIFT_FIN_2020/MT028" label="FIN Copy Message Status Request">
   <signature appVersion="3.1.2" lastUpdatedOn="25/02/2022 16:34:47 -0300"/>
   <childElements>
      <childElement factoryType="SwiftBlock" order="1" name="1" label="Basic Header" hash="-427000374">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftComponent" hash="190652591" typeId="31" definition="1" allowDistortion="true" label="ApplicationIdentifier" nullable="true" defaultValue="F" order="2" name="ApplicationIdentifier">
               <cardinality minimum="1" maximum="1"/>
               <enumerationsList>
                  <enumeration label="F" value="F"/>
                  <enumeration order="1" label="A" value="A"/>
                  <enumeration order="2" label="L" value="L"/>
               </enumerationsList>
            </childElement>
            <childElement factoryType="SwiftComponent" hash="-1615347296" typeId="15" definition="2" allowDistortion="true" label="ServiceIdentifier" nullable="true" defaultValue="01" order="3" name="ServiceIdentifier">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftComponent" hash="-1475177694" typeId="31" definition="12" allowDistortion="true" label="LTIdentifier" nullable="true" order="4" name="LTIdentifier">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftComponent" hash="-2072762462" typeId="15" definition="4" allowDistortion="true" label="SessionNumber" nullable="true" order="5" name="SessionNumber">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftComponent" hash="498052525" typeId="15" definition="6" allowDistortion="true" label="SequenceNumber" nullable="true" order="6" name="SequenceNumber">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="SwiftBlock" order="7" name="2" label="Application Header" hash="727726746">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftChoice" order="8" name="CHOICE" label="CHOICE" hash="865808838">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftSubField" order="9" label="Input" name="Input" hash="1268671190">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="SwiftComponent" hash="-1073837786" typeId="31" definition="1" allowDistortion="true" label="Identifier" nullable="true" defaultValue="I" order="10" name="Identifier">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-1269510175" typeId="15" definition="3" allowDistortion="true" label="MessageType" nullable="true" defaultValue="028" order="11" name="MessageType">
                           <cardinality minimum="1" maximum="1"/>
                           <enumerationsList>
                              <enumeration value="028"/>
                           </enumerationsList>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="1486841582" typeId="31" definition="12" allowDistortion="true" label="ReceiverAddress" nullable="true" order="12" name="ReceiverAddress">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="2053483628" typeId="31" definition="1" allowDistortion="true" label="MessagePriority" nullable="true" order="13" name="MessagePriority">
                           <cardinality minimum="1" maximum="1"/>
                           <enumerationsList>
                              <enumeration label="S" value="S"/>
                           </enumerationsList>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="1388819255" typeId="15" definition="1" allowDistortion="true" label="DeliveryMonitoring" nullable="true" order="14" name="DeliveryMonitoring">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="1752563031" typeId="15" definition="3" allowDistortion="true" label="ObsolescensePeriod" nullable="true" order="15" name="ObsolescensePeriod">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="SwiftSubField" order="16" label="Output" name="Output" hash="1682869875">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="SwiftComponent" hash="-242870766" typeId="31" definition="1" allowDistortion="true" label="Identifier" nullable="true" defaultValue="O" order="17" name="Identifier">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-1657462238" typeId="15" definition="3" allowDistortion="true" label="MessageType" nullable="true" defaultValue="028" order="18" name="MessageType">
                           <cardinality minimum="1" maximum="1"/>
                           <enumerationsList>
                              <enumeration value="028"/>
                           </enumerationsList>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-528150973" typeId="40" definition="4" allowDistortion="true" label="InputTime" nullable="true" order="19" pattern="HHMM" name="InputTime">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-1984343449" typeId="31" definition="28" allowDistortion="true" label="MessageInputReference" nullable="true" order="20" name="MessageInputReference">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="2081617271" typeId="36" definition="6" allowDistortion="true" label="Date" nullable="true" order="21" pattern="YYMMDD" name="Date">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="1134080184" typeId="40" definition="4" allowDistortion="true" label="Time" nullable="true" order="22" pattern="HHMM" name="Time">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="658557457" typeId="31" definition="1" allowDistortion="true" label="MessagePriority" nullable="true" order="23" name="MessagePriority">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="SwiftBlock" order="24" name="3" label="User Header" hash="1726072495">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftBlock" order="25" name="103" label="Service Identifier" hash="-589448564">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-360328539" typeId="11" definition="3" allowDistortion="true" nullable="true" order="26" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="27" name="113" label="Banking Priority" hash="544138398">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="629094465" typeId="19" definition="4" allowDistortion="true" nullable="true" order="28" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="29" name="108" label="MUR" hash="-1418795801">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-765996329" typeId="18" definition="1,16" allowDistortion="true" nullable="true" order="30" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="31" name="119" label="Validation Flag" hash="-1489663195">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="588901673" typeId="24" definition="1,8" allowDistortion="true" nullable="true" order="32" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="33" name="423" label="balance-checkpoint-date-and-time" hash="-1105674901">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1709122271" typeId="36" definition="6" allowDistortion="true" nullable="true" order="34" pattern="YYMMDD" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-1106522116" typeId="39" definition="6" allowDistortion="true" nullable="true" order="35" pattern="HHMMSS" name="TIme">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="36" name="106" label="mir" hash="-2024179124">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="178154320" typeId="11" definition="3" allowDistortion="true" nullable="true" order="37" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="38" name="424" label="reference" hash="1651165160">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="161496839" typeId="18" definition="1,16" allowDistortion="true" nullable="true" order="39" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="40" name="111" label="ServiceTypeIdentifier" hash="-236301442">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="675026035" typeId="15" definition="3" allowDistortion="true" nullable="true" order="41" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="42" name="121" label="unique end toend transcation" hash="-156398213">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1765639887" typeId="19" definition="36" allowDistortion="true" nullable="true" order="43" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="44" name="115" label="Address information" hash="1933359428">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1717871509" typeId="18" definition="1,32" allowDistortion="true" nullable="true" order="45" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="46" name="165" label="Payment-Realse-Information-Reciever" hash="-1364758986">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1975284782" typeId="43" definition="1" allowDistortion="true" nullable="true" order="47" name="Separator1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-1459421713" typeId="25" definition="3" allowDistortion="true" nullable="true" order="48" name="Value1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-93291718" typeId="43" definition="1" allowDistortion="true" nullable="true" order="49" name="Separator2">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="501500931" typeId="18" definition="1,34" allowDistortion="true" label="additional-information" nullable="true" order="50" name="Value2">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="51" name="433" label="sanctions-screening-receiver-information" hash="-489929239">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="649858573" typeId="43" definition="1" allowDistortion="true" nullable="true" order="52" name="Separator1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-362417230" typeId="11" definition="3" allowDistortion="true" label="Code-Word" nullable="true" order="53" name="Value1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="327236120" typeId="43" definition="1" allowDistortion="true" nullable="true" order="54" name="Separator2">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-1176933977" typeId="18" definition="1,20" allowDistortion="true" label="additional-information" nullable="true" order="55" name="Value2">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="56" name="434" label="payment-controls-information-for-receiver" hash="-716317758">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1079764718" typeId="43" definition="1" allowDistortion="true" nullable="true" order="57" name="Separator1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-1369261775" typeId="11" definition="3" allowDistortion="true" label="Code-Word" nullable="true" order="58" name="Value1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="1451535426" typeId="43" definition="1" allowDistortion="true" nullable="true" order="59" name="Separator2">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="1425597954" typeId="18" definition="1,20" allowDistortion="true" label="additional-information" nullable="true" order="60" name="Value2">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="SwiftBlock" order="61" name="4" label="Text" hash="1939272211">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftBlock" order="62" name="103" label="FIN Copy Service Code." hash="-1963044105">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1499617873" typeId="11" definition="3" allowDistortion="true" label="Service Code" nullable="true" order="63" name="serviceCode">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="64" name="243" label="Type of Hold Queue Report" hash="-102630653">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="608339578" typeId="14" definition="1" allowDistortion="true" label="Hold Queue Request Type" nullable="true" order="65" name="holdQueueRequestType">
                     <cardinality minimum="1" maximum="1"/>
                     <enumerationsList>
                        <enumeration label="counts and MIRs" value="1"/>
                        <enumeration order="1" label="counts only" value="2"/>
                     </enumerationsList>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="66" name="177" label="Start Date and Time" hash="995267984">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1432799933" typeId="36" definition="6" allowDistortion="true" label="Date" nullable="true" order="67" pattern="YYMMDD" name="date">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-1021933202" typeId="40" definition="4" allowDistortion="true" label="Time" nullable="true" order="68" pattern="HHMM" name="time">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="69" name="177" label="Cut-off or End Date and Time" hash="2145582142">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1098717264" typeId="36" definition="6" allowDistortion="true" label="Date" nullable="true" order="70" pattern="YYMMDD" name="date">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="SwiftComponent" hash="-416651076" typeId="40" definition="4" allowDistortion="true" label="Time" nullable="true" order="71" pattern="HHMM" name="time">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="SwiftBlock" order="72" name="5" label="Trailers" hash="2136391059">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftBlock" order="73" name="CHK" hash="1145066144">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-771239673" typeId="31" definition="12" allowDistortion="true" nullable="true" order="74" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="75" name="SYS" hash="-1093541506">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftSubField" order="76" name="subField" hash="420581683">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="SwiftComponent" hash="823162349" typeId="40" definition="4" allowDistortion="true" nullable="true" order="77" pattern="HHMM" name="time">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-470589600" typeId="30" definition="1,64" allowDistortion="true" nullable="true" order="78" name="mir">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="79" name="TNG" hash="-834462796">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="80" name="PDM" hash="-1490521703">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftSubField" order="81" name="subField" hash="51233584">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="SwiftComponent" hash="468365377" typeId="40" definition="4" allowDistortion="true" nullable="true" order="82" pattern="HHMM" name="time">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-1806956956" typeId="30" definition="1,64" allowDistortion="true" nullable="true" order="83" name="mir">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="84" name="DLM" hash="-412384546">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="85" name="MRF" hash="989753218">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftSubField" order="86" name="subField" hash="1820751533">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="SwiftComponent" hash="628635759" typeId="36" definition="6" allowDistortion="true" nullable="true" order="87" pattern="YYMMDD" name="date">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-137809905" typeId="39" definition="6" allowDistortion="true" nullable="true" order="88" pattern="HHMMSS" name="time">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="SwiftComponent" hash="-576136188" typeId="30" definition="1,64" allowDistortion="true" nullable="true" order="89" name="mir">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="SwiftBlock" order="90" name="S" label="S" hash="1444760038">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="SwiftBlock" order="91" name="SAC" hash="1770444892">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="92" name="SAF" hash="-1668103862">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="93" name="SAO" hash="-4049412">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="94" name="SAB" hash="206877410">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="95" name="SAI" hash="-1861257836">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="96" name="SAN" hash="-1198812412">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="97" name="FAC" hash="128439872">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="98" name="FAF" hash="203695561">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="99" name="FAO" hash="-106135910">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="100" name="FAB" hash="-2060570348">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="101" name="FAI" hash="-1467816648">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="102" name="FAN" hash="-1820575913">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1966507100" typeId="30" definition="1,255" allowDistortion="true" nullable="true" order="103" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="104" name="COP" hash="-414169656">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1283085450" typeId="30" definition="1,1" allowDistortion="true" nullable="true" order="105" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                     <enumerationsList>
                        <enumeration label="P" value="P"/>
                        <enumeration order="1" label="S" value="S"/>
                     </enumerationsList>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="106" name="DAC" hash="-450727387">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1295898289" typeId="30" definition="1,255" allowDistortion="true" nullable="true" order="107" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="108" name="MAN" hash="1953140878">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-795783758" typeId="30" definition="1,255" allowDistortion="true" nullable="true" order="109" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="110" name="RTV" hash="-810710510">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="-1563107626" typeId="30" definition="1,255" allowDistortion="true" nullable="true" order="111" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="112" name="TRN" hash="-1876139956">
               <cardinality/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="859075599" typeId="18" definition="1,6" allowDistortion="true" nullable="true" order="113" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="114" name="CON" hash="1033032545">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="SwiftBlock" order="115" name="LAU" hash="521157605">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="SwiftComponent" hash="1823939380" typeId="31" definition="8" allowDistortion="true" nullable="true" order="116" name="Value">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="SwiftBlock" order="117" name="SPD" hash="1612200760">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
   <validationRules>
      <validationRule name="CC_Block3_111_121">
         <dmlExpression><![CDATA[if( (count(\!3!\!111! ) >0 and count(\!3!\!121!) = 0)) 
then
{
    addTrace( "WARNING","\n Both tags 111 and 121 must be present.\n" );
    %SWError:=%SWError & "\n Both tags 111 and 121 must be present.\n"
};

true]]></dmlExpression>
      </validationRule>
      <validationRule order="1" name="CC_Block3_165">
         <dmlExpression><![CDATA[ if( count( \!2!\Input )>0)
 then{if( count( \!3!\!165! ) >0 ) 
 	then{ addTrace ("WARNING", "\n Tag 165 is only allowed inside output messages \n");  
 	  %SWError:=%SWError & "\n Tag 165 is only allowed inside output messages \n"}};
 	  true]]></dmlExpression>
      </validationRule>
      <validationRule order="2" name="CC_Block_3">
         <dmlExpression><![CDATA[if( count( \!2!\Input )>0)then{
    if( count( \!3!\!115! ) >0 or count( \!3!\!433! )>0 or count( \!3!\!434! )>0 ) then{ 
        addTrace ("WARNING", "Tags 115, 433, 434 are only allowed inside output messages"); 
       %SWError:=%SWError & "Tags 115, 433, 434 are only allowed inside output messages"
    }
};true]]></dmlExpression>
         <dmlComment><![CDATA[Tags 115 and 433 are only allowed inside output messages]]></dmlComment>
      </validationRule>
      <validationRule order="3" name="CM_BIC_TEST">
         <dmlExpression><![CDATA[%SWFlag:=true; %SWstrTmp:=getSubString(\!1!\LTIdentifier, 10 ,3); if(not \Common.IsBicOrBeiLcBc(getStringLeft(\!1!\LTIdentifier, 8), %SWstrTmp)) then { addTrace("WARNING", returnColumn(\SWTabErr, "ERR003")); %SWError:=%SWError & "\nT27 " & getStringLeft(\!1!\LTIdentifier, 8)& " " & %SWstrTmp }; if (count(\!2!\Input) > 0) then { %SWstrTmp:=getSubString(\!2!\Input\ReceiverAddress,10,3); if (not \Common.IsBicOrBeiLcBc(getStringLeft(\!2!\Input\ReceiverAddress,8),%SWstrTmp)) then { addTrace("WARNING", "Invalid BIC : T27 " & getStringLeft(\!2!\Input\ReceiverAddress,8) & %SWstrTmp); %SWError:=%SWError & "\nT27 " & getStringLeft(\!2!\Input\ReceiverAddress,8) & %SWstrTmp } } else { %SWstrTmp:=getSubString(\!2!\Output\MessageInputReference,16,3); if (not \Common.IsBicOrBeiLcBc(getSubString(\!2!\Output\MessageInputReference,7,8),%SWstrTmp)) then { addTrace("WARNING", "Invalid BIC : T27 " & getSubString(\!2!\Output\MessageInputReference,7,8) & %SWstrTmp); %SWError:=%SWError & "\nT27 " & getSubString(\!2!\Output\MessageInputReference,7,8) & %SWstrTmp } }; true]]></dmlExpression>
      </validationRule>
      <validationRule order="4" name="121">
         <dmlExpression><![CDATA[if( count(  \!3!\!121!\Value)>0 )then{

if not(\Common.CheckPattern("[0-9a-f]{1,8}[\\-]{1,1}[0-9a-f]{1,4}[\\-]{1,1}[4]{1,1}[0-9a-f]{1,3}[\\-]{1,1}[8-9a-b]{1,1}[0-9a-f]{1,3}[\\-]{1,1}[0-9a-f]{1,12}",  \!3!\!121!\Value)) then
{
       addTrace("WARNING", "Incorrect Pattern on field 121" & \!3!\!121!\Value & "\n");
         %SWError:=%SWError & "Incorrect pattern on field 121: " & \!3!\!121!\Value & "\n" 

      }
};
true

]]></dmlExpression>
      </validationRule>
      <validationRule order="5" name="Z_ERROR">
         <dmlExpression><![CDATA[if (%SWError <> "") then { setAttribute("PortalEnveloppe","Error",%SWError); false } else true]]></dmlExpression>
      </validationRule>
   </validationRules>
</businessDocument>