<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="28a62a18-e320-4b28-a1ba-6cdd9efd6b36">
   <signature appVersion="3.1.2" lastUpdatedOn="20/12/2021 11:26:18 -0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/PEFISA_CONSULTA_RETORNO_where.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/JSON_Consulta.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="273061344" elementPath="/root/Produto/">
         <dmlExpression><![CDATA[in:\Produto]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="335397092" elementPath="/root/DataEnvio/">
         <dmlExpression><![CDATA[in:\DataEnvio]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1559738748" elementPath="/root/idEmissor/">
         <dmlExpression><![CDATA[in:\IdEmissor]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>