<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="71fb4710-b5f4-4437-92cc-3551e9102265">
   <signature appVersion="3.1.2" lastUpdatedOn="30/12/2021 08:08:06 -0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/JsonConsultaRemessa.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/PEFISA_CONSULTA_DB_Resultset.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementPath="/ELM/SituacaoArquivo/">
         <dmlExpression><![CDATA[this\pefisaconsulta__SituacaoArquivo]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/Horario/">
         <dmlExpression><![CDATA[this\pefisaconsulta__Horario]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/QtdeRegistros/">
         <dmlExpression><![CDATA[this\pefisaconsulta__QtdeRegistros]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/">
         <dmlExpression><![CDATA[for each in:\root1]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/NomeArquivo/">
         <dmlExpression><![CDATA[this\pefisaconsulta__NomeArquivo]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/Controle/">
         <dmlExpression><![CDATA[setAttribute("B2BXGISend_ContentMimeType","application/json");
this\pefisaconsulta__Controle]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/IdEmissor/">
         <dmlExpression><![CDATA[this\pefisaconsulta__idEmissor]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/DataEnvio/">
         <dmlExpression><![CDATA[this\pefisaconsulta__DataEnvio]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/Total/">
         <dmlExpression><![CDATA[this\pefisaconsulta__Total]]></dmlExpression>
      </mapElement>
      <mapElement elementPath="/ELM/Produto/">
         <dmlExpression><![CDATA[this\pefisaconsulta__Produto]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>