<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="ac31c64e-eaa7-4b96-b358-03e18f23bcc6">
   <signature appVersion="3.1.2" lastUpdatedOn="11/01/2022 09:55:12 -0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="d890c7d0-2912-4d01-a779-1a9adfd7f10c">
         <source ref="5a31a9ff-c1b1-45ec-b813-08faa07afe64"/>
         <target ref="55e37690-65a3-44c2-88e2-b049fe563753"/>
      </graphLink>
      <graphLink name="link2" hash="06437a0e-0530-468b-b5e5-094e102a9bb8">
         <source ref="55e37690-65a3-44c2-88e2-b049fe563753"/>
         <target ref="b9b964cf-006d-4989-8d3c-8f99df176a26"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="bf9d2463-a6ab-4891-80fa-818105226d26">
         <source ref="8ea1e78c-46e2-4b1f-81e2-cd12ef84fc80"/>
         <target ref="cc398074-5db8-4e8c-a147-a628bc2b3375"/>
      </graphLink>
      <graphLink name="link1" hash="32a813ba-c5c2-4a69-bdc8-a3655d9da9bc">
         <source ref="f93082f1-3e77-409d-ab77-b623603ee94c"/>
         <target ref="8ea1e78c-46e2-4b1f-81e2-cd12ef84fc80"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_CNAB4001" nameDisplayed="true" hash="cc398074-5db8-4e8c-a147-a628bc2b3375">
         <bounds x="300" height="120" width="177" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="CNAB400_1" nameDisplayed="true" mapName="~/Maps/CNAB400_1.mdm" hash="5a31a9ff-c1b1-45ec-b813-08faa07afe64">
               <bounds height="60" width="135" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="f93082f1-3e77-409d-ab77-b623603ee94c">
         <bounds height="60" width="135" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="b9b964cf-006d-4989-8d3c-8f99df176a26">
         <bounds x="655" height="60" width="135" y="104"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="CNAB400" hash="55e37690-65a3-44c2-88e2-b049fe563753">
         <bounds x="492" height="60" width="135" y="25"/>
         <documentName>~/Business Documents/CNAB400.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="CNAB400" hash="8ea1e78c-46e2-4b1f-81e2-cd12ef84fc80">
         <bounds x="150" height="60" width="135" y="30"/>
         <documentName>~/Business Documents/CNAB400.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>