<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="83ffa757-b827-45d0-b2c9-504d1ac10eca">
   <signature appVersion="3.1.2" lastUpdatedOn="11/01/2022 18:15:05 -0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="39c60326-2299-49b4-887d-f0f0849d52b6">
         <source ref="fee7363e-b371-47c6-bba9-818b31aa1b2c"/>
         <target ref="4937bccc-3a40-477a-a4e9-cc9cd1451888"/>
      </graphLink>
      <graphLink name="link2" hash="4d1e55f4-eea1-4e1d-83b1-eb32c6dc929f">
         <source ref="4937bccc-3a40-477a-a4e9-cc9cd1451888"/>
         <target ref="5c823513-279a-44d3-a2ed-0dd0f7360690"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="7271058d-0541-46d4-982b-3b2a47bb2305">
         <source ref="61fcbfbb-ac30-45db-8e86-393987ea7fcc"/>
         <target ref="12f4046c-39a1-4afc-9725-c86dd8fe2dd7"/>
      </graphLink>
      <graphLink name="link1" hash="41e0c5c4-2a6b-47ae-bd09-ca1aa7b58e93">
         <source ref="38d54241-4d1c-4a06-896e-fa84e5709f05"/>
         <target ref="61fcbfbb-ac30-45db-8e86-393987ea7fcc"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_PAM1" nameDisplayed="true" hash="12f4046c-39a1-4afc-9725-c86dd8fe2dd7">
         <bounds x="300" height="120" width="177" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="PAM" nameDisplayed="true" mapName="~/Maps/PAM.mdm" hash="fee7363e-b371-47c6-bba9-818b31aa1b2c">
               <bounds height="60" width="135" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="38d54241-4d1c-4a06-896e-fa84e5709f05">
         <bounds height="60" width="135" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="5c823513-279a-44d3-a2ed-0dd0f7360690">
         <bounds x="642" height="60" width="135" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="PAM" hash="4937bccc-3a40-477a-a4e9-cc9cd1451888">
         <bounds x="492" height="60" width="135" y="25"/>
         <documentName>~/Business Documents/PAM.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="PAM" hash="61fcbfbb-ac30-45db-8e86-393987ea7fcc">
         <bounds x="150" height="60" width="135" y="30"/>
         <documentName>~/Business Documents/PAM.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>